LICENSE
README.md
SConstruct
assets/animations/panda.sheet
assets/an‌imations/panda.sheet
assets/arial.ttf
assets/arial.ttf
assets/arial.ttf
assets/arial.ttf
assets/arial.ttf
assets/data/animations/mushroom.sheet
assets/data/animations/panda.sheet
assets/data/animations/panda.sheet
assets/data/config/keys.cfg
assets/data/config/keys.cfg
assets/data/config/textures.cfg
assets/data/config/textures.cfg
assets/data/config/tiles.cfg
assets/data/config/tiles.cfg
assets/data/entities/enemies.list
assets/data/entities/mushroom.char
assets/data/entities/player.char
assets/data/maps/map1.map
assets/data/maps/map1.map
assets/data/maps/map2.map
assets/img/background.png
assets/img/background.png
assets/img/background.png
assets/img/background.png
assets/img/background.png
assets/img/intro.png
assets/img/intro.png
assets/img/intro.png
assets/img/intro.png
assets/img/intro.png
assets/img/mushroom.png
assets/img/mushroom.png
assets/img/mushroom.png
assets/img/mushroom.png
assets/img/mushroom.png
assets/img/panda.png
assets/img/panda.png
assets/img/panda.png
assets/img/panda.png
assets/img/panda.png
assets/img/tileset.png
assets/img/tileset.png
assets/img/tileset.png
assets/img/tileset.png
assets/img/tileset.png
assets/keys.cfg
assets/keys.cfg
assets/keys.cfg
assets/textures.cfg
assets/textures.cfg
assets/textures.cfg
src/Anim_Base.cpp
src/Anim_Base.h
src/Anim_Directional.cpp
src/Anim_Directional.h
src/AssetManager.h
src/Asset_Texture.cpp
src/Asset_Texture.h
src/BaseState.h
src/Character.cpp
src/Character.h
src/DebugOverlay.h
src/Directions.h
src/Enemy.cpp
src/Enemy.h
src/EntityBase.cpp
src/EntityBase.h
src/EntityManager.cpp
src/EntityManager.h
src/EventManager.cpp
src/EventManager.h
src/Game.cpp
src/Game.h
src/Map.cpp
src/Map.h
src/MoreHash.h
src/Player.cpp
src/Player.h
src/SConscript
src/SharedContext.h
src/SpriteSheet.cpp
src/SpriteSheet.h
src/StateManager.cpp
src/StateManager.h
src/State_Game.cpp
src/State_Game.h
src/State_Intro.cpp
src/State_Intro.h
src/State_MainMenu.cpp
src/State_MainMenu.h
src/State_Paused.cpp
src/State_Paused.h
src/TileInfo.h
src/Utilities.h
src/Window.cpp
src/Window.h
src/main.cpp
