src/ecs/s_control.cpp
src/ecs/s_control.h
src/ecs/s_movement.cpp
src/ecs/s_movement.h
src/ecs/s_sheet_animation.cpp
src/ecs/s_sheet_animation.h
src/ecs/s_state.cpp
src/ecs/s_state.h
src/utils/utilities.h
src/utils/more_hash.h
src/utils/debug_overlay.h
src/utils/bitmask.h
assets/data/animations/player.sheet
assets/data/animations/skeleton.sheet
assets/data/entities/skeleton.entity
assets/img/player.png
assets/img/skeleton.png
src/core/asset_manager.h
src/core/entity_manager.cpp
src/core/entity_manager.h
src/core/event_manager.cpp
src/core/event_manager.h
src/core/event_queue.h
src/core/game.cpp
src/core/game.h
src/core/shared_context.h
src/core/state_manager.cpp
src/core/state_manager.h
src/core/system_manager.cpp
src/core/system_manager.h
src/core/window.cpp
src/core/window.h
src/display/anim_base.cpp
src/display/anim_base.h
src/display/anim_directional.cpp
src/display/anim_directional.h
src/display/directions.h
src/display/map.cpp
src/display/map.h
src/display/sprite_sheet.cpp
src/display/sprite_sheet.h
src/display/tile_info.h
src/ecs/c_drawable.h
src/ecs/ecs_types.h
src/ecs/entity_events.h
src/ecs/entity_messages.h
src/ecs/s_renderer.cpp
src/ecs/s_renderer.h
src/io/asset_texture.cpp
src/io/asset_texture.h
src/states/state_base.h
src/core/messaging/communicator.h
src/core/messaging/message.h
src/core/messaging/message_handler.h
src/core/messaging/observer.h
README.md
SConstruct
assets/arial.ttf
assets/data/config/keys.cfg
assets/data/config/textures.cfg
assets/data/config/tiles.cfg
assets/data/entities/player.entity
assets/data/maps/map1.map
assets/img/background.png
assets/img/intro.png
assets/img/mushroom.png
assets/img/panda.png
assets/img/tileset.png
src/SConscript
src/ecs/c_base.h
src/ecs/c_collidable.h
src/ecs/c_controller.h
src/ecs/c_movable.h
src/ecs/c_position.h
src/ecs/c_spritesheet.h
src/ecs/c_state.h
src/ecs/s_base.cpp
src/ecs/s_base.h
src/entities/Character.cpp
src/entities/Character.h
src/states/state_game.cpp
src/states/state_game.h
src/states/state_intro.cpp
src/states/state_intro.h
src/states/state_mainmenu.cpp
src/states/state_mainmenu.h
src/states/state_paused.cpp
src/states/state_paused.h
src/entities/Enemy.cpp
src/entities/Enemy.h
src/entities/EntityBase.cpp
src/entities/EntityBase.h
src/entities/Player.cpp
src/entities/Player.h
src/core/main.cpp
